{
  "manifest_version": 3,
  "name": "The Great Tab Keeper",
  "short_name": "Tab Keeper",
  "version": "0.0.1",
  "description": "archive idle tabs from plain-text rules, restore from archive",
  "permissions": ["tabs", "storage", "alarms"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "The Great Tab Keeper"
  }
}
